{
  "name": "zip",
  "version": "2.4.1",
  "license": "MIT",
  "authors": [
    "Mathijs van de Nes <git@mathijs.vd-nes.nl>",
    "Marli Frost <marli@frost.red>",
    "Ryan Levick <ryan.levick@gmail.com>",
    "Chris Hennick <hennickc@amazon.com>"
  ],
  "repository": "https://github.com/zip-rs/zip2.git",
  "source": "https://static.crates.io/crates/zip/zip-2.4.1.crate",
  "sha256": "938cc23ac49778ac8340e366ddc422b2227ea176edb447e23fc0627608dddadd",
  "files": [
    "LICENSE"
  ]
}