{
  "name": "sha1",
  "version": "0.10.6",
  "license": "MIT OR Apache-2.0",
  "authors": [
    "RustCrypto Developers"
  ],
  "repository": "https://github.com/RustCrypto/hashes",
  "source": "https://static.crates.io/crates/sha1/sha1-0.10.6.crate",
  "sha256": "e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba",
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}