{
  "name": "web-time",
  "version": "1.1.0",
  "license": "MIT OR Apache-2.0",
  "authors": [],
  "repository": "https://github.com/daxpedda/web-time",
  "source": "https://static.crates.io/crates/web-time/web-time-1.1.0.crate",
  "sha256": "5a6580f308b1fad9207618087a65c04e7a10bc77e02c8e84e9b00dd4b12fa0bb",
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}