{
  "name": "crc32fast",
  "version": "1.4.2",
  "license": "MIT OR Apache-2.0",
  "authors": [
    "Sam Rijs <srijs@airpost.net>",
    "Alex Crichton <alex@alexcrichton.com>"
  ],
  "repository": "https://github.com/srijs/rust-crc32fast",
  "source": "https://static.crates.io/crates/crc32fast/crc32fast-1.4.2.crate",
  "sha256": "a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3",
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}