{
  "name": "swc_ecma_codegen_macros",
  "version": "2.0.2",
  "license": "Apache-2.0",
  "authors": [
    "\uac15\ub3d9\uc724 <kdy1997.dev@gmail.com>"
  ],
  "repository": "https://github.com/swc-project/swc.git",
  "source": "https://static.crates.io/crates/swc_ecma_codegen_macros/swc_ecma_codegen_macros-2.0.2.crate",
  "sha256": "e276dc62c0a2625a560397827989c82a93fd545fcf6f7faec0935a82cc4ddbb8",
  "files": [],
  "upstream_commit": "0ce4fd737e260c0cbfffcfdb19f269a9cc221ef4",
  "supplemental_notices": []
}