{
  "name": "serde_urlencoded",
  "version": "0.7.1",
  "license": "MIT/Apache-2.0",
  "authors": [
    "Anthony Ramine <n.oxyde@gmail.com>"
  ],
  "repository": "https://github.com/nox/serde_urlencoded",
  "source": "https://static.crates.io/crates/serde_urlencoded/serde_urlencoded-0.7.1.crate",
  "sha256": "d3491c14715ca2294c4d6a88f15e84739788c1d030eed8c110436aafdaa2f3fd",
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}