{
  "name": "base16ct",
  "version": "1.0.0",
  "license": "Apache-2.0 OR MIT",
  "authors": [
    "RustCrypto Developers"
  ],
  "repository": "https://github.com/RustCrypto/formats",
  "source": "https://static.crates.io/crates/base16ct/base16ct-1.0.0.crate",
  "sha256": "fd307490d624467aa6f74b0eabb77633d1f758a7b25f12bceb0b22e08d9726f6",
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}