{
  "name": "libbz2-rs-sys",
  "version": "0.2.5",
  "license": "bzip2-1.0.6",
  "authors": [],
  "repository": "https://github.com/trifectatechfoundation/libbzip2-rs",
  "source": "https://static.crates.io/crates/libbz2-rs-sys/libbz2-rs-sys-0.2.5.crate",
  "sha256": "34b357333733e8260735ba5894eb928c02ecc69c78715f01a8019e7fa7f2db4c",
  "files": [
    "LICENSE"
  ]
}