{
  "name": "hashlink",
  "version": "0.8.4",
  "license": "MIT OR Apache-2.0",
  "authors": [
    "kyren <kerriganw@gmail.com>"
  ],
  "repository": "https://github.com/kyren/hashlink",
  "source": "https://static.crates.io/crates/hashlink/hashlink-0.8.4.crate",
  "sha256": "e8094feaf31ff591f651a2664fb9cfd92bba7a60ce3197265e9482ebe753c8f7",
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}