{
  "name": "wasm-bindgen-shared",
  "version": "0.2.122",
  "license": "MIT OR Apache-2.0",
  "authors": [
    "The wasm-bindgen Developers"
  ],
  "repository": "https://github.com/wasm-bindgen/wasm-bindgen/tree/master/crates/shared",
  "source": "https://static.crates.io/crates/wasm-bindgen-shared/wasm-bindgen-shared-0.2.122.crate",
  "sha256": "9a929b2c61f11ba3e9bc35b50c1f25cb38e0e892c0c231ae2b8cf78d5dad4437",
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}