{
  "name": "wgpu-core-deps-windows-linux-android",
  "version": "29.0.3",
  "license": "MIT OR Apache-2.0",
  "authors": [
    "gfx-rs developers"
  ],
  "repository": "https://github.com/gfx-rs/wgpu",
  "source": "https://static.crates.io/crates/wgpu-core-deps-windows-linux-android/wgpu-core-deps-windows-linux-android-29.0.3.crate",
  "sha256": "1bfb01076d0aa08b0ba9bd741e178b5cc440f5abe99d9581323a4c8b5d1a1916",
  "files": [
    "LICENSE.APACHE",
    "LICENSE.MIT"
  ]
}