{
  "name": "percent-encoding",
  "version": "2.3.2",
  "license": "MIT OR Apache-2.0",
  "authors": [
    "The rust-url developers"
  ],
  "repository": "https://github.com/servo/rust-url/",
  "source": "https://static.crates.io/crates/percent-encoding/percent-encoding-2.3.2.crate",
  "sha256": "9b4f627cb1b25917193a259e49bdad08f671f8d9708acfd5fe0a8c1455d87220",
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}