{
  "name": "thiserror",
  "version": "1.0.69",
  "license": "MIT OR Apache-2.0",
  "authors": [
    "David Tolnay <dtolnay@gmail.com>"
  ],
  "repository": "https://github.com/dtolnay/thiserror",
  "source": "https://static.crates.io/crates/thiserror/thiserror-1.0.69.crate",
  "sha256": "b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52",
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}