{
  "name": "adler",
  "version": "1.0.2",
  "license": "0BSD OR MIT OR Apache-2.0",
  "authors": [
    "Jonas Schievink <jonasschievink@gmail.com>"
  ],
  "repository": "https://github.com/jonas-schievink/adler.git",
  "source": "https://static.crates.io/crates/adler/adler-1.0.2.crate",
  "sha256": "f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe",
  "files": [
    "LICENSE-0BSD",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}