{
  "name": "arrayvec",
  "version": "0.7.4",
  "license": "MIT OR Apache-2.0",
  "authors": [
    "bluss"
  ],
  "repository": "https://github.com/bluss/arrayvec",
  "source": "https://static.crates.io/crates/arrayvec/arrayvec-0.7.4.crate",
  "sha256": "96d30a06541fbafbc7f82ed10c06164cfbd2c401138f6addd8404629c4b16711",
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}