{
  "name": "liblzma",
  "version": "0.4.6",
  "license": "MIT OR Apache-2.0",
  "authors": [
    "Alex Crichton <alex@alexcrichton.com>",
    "Portable-Network-Archive Developers"
  ],
  "repository": "https://github.com/portable-network-archive/liblzma-rs",
  "source": "https://static.crates.io/crates/liblzma/liblzma-0.4.6.crate",
  "sha256": "b6033b77c21d1f56deeae8014eb9fbe7bdf1765185a6c508b5ca82eeaed7f899",
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}