{
  "name": "cast",
  "version": "0.3.0",
  "license": "MIT OR Apache-2.0",
  "authors": [
    "Jorge Aparicio <jorge@japaric.io>"
  ],
  "repository": "https://github.com/japaric/cast.rs",
  "source": "https://static.crates.io/crates/cast/cast-0.3.0.crate",
  "sha256": "37b2a672a2cb129a2e41c10b1224bb368f9f37a2b16b612598138befd7b37eb5",
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}