{
  "name": "hermit-abi",
  "version": "0.3.9",
  "license": "MIT OR Apache-2.0",
  "authors": [
    "Stefan Lankes"
  ],
  "repository": "https://github.com/hermit-os/hermit-rs",
  "source": "https://static.crates.io/crates/hermit-abi/hermit-abi-0.3.9.crate",
  "sha256": "d231dfb89cfffdbc30e7fc41579ed6066ad03abda9e567ccafae602b97ec5024",
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}