{
  "name": "windows-sys",
  "version": "0.61.2",
  "license": "MIT OR Apache-2.0",
  "authors": [],
  "repository": "https://github.com/microsoft/windows-rs",
  "source": "https://static.crates.io/crates/windows-sys/windows-sys-0.61.2.crate",
  "sha256": "ae137229bcbd6cdf0f7b80a31df61766145077ddf49416a728b02cb3921ff3fc",
  "files": [
    "license-apache-2.0",
    "license-mit"
  ]
}