{
  "name": "digest",
  "version": "0.11.1",
  "license": "MIT OR Apache-2.0",
  "authors": [
    "RustCrypto Developers"
  ],
  "repository": "https://github.com/RustCrypto/traits",
  "source": "https://static.crates.io/crates/digest/digest-0.11.1.crate",
  "sha256": "285743a676ccb6b3e116bc14cc69319b957867930ae9c4822f8e0f54509d7243",
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}