{
  "name": "tinyvec_macros",
  "version": "0.1.1",
  "license": "MIT OR Apache-2.0 OR Zlib",
  "authors": [
    "Soveu <marx.tomasz@gmail.com>"
  ],
  "repository": "https://github.com/Soveu/tinyvec_macros",
  "source": "https://static.crates.io/crates/tinyvec_macros/tinyvec_macros-0.1.1.crate",
  "sha256": "1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20",
  "files": [
    "LICENSE-APACHE.md",
    "LICENSE-MIT.md",
    "LICENSE-ZLIB.md"
  ]
}