{
  "name": "sha3",
  "version": "0.11.0-rc.8",
  "license": "MIT OR Apache-2.0",
  "authors": [
    "RustCrypto Developers"
  ],
  "repository": "https://github.com/RustCrypto/hashes",
  "source": "https://static.crates.io/crates/sha3/sha3-0.11.0-rc.8.crate",
  "sha256": "95f78cd62cc39ece5aefbeb6caaa2ea44f70b4815d4b85f7e150ac685ada2bb5",
  "files": [
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ]
}