{
  "name": "anes",
  "version": "0.1.6",
  "license": "MIT OR Apache-2.0",
  "authors": [
    "Robert Vojta <rvojta@me.com>"
  ],
  "repository": "https://github.com/zrzka/anes-rs",
  "source": "https://static.crates.io/crates/anes/anes-0.1.6.crate",
  "sha256": "4b46cbb362ab8752921c97e041f5e366ee6297bd428a31275b9fcf1e380f7299",
  "files": [],
  "upstream_commit": "378ac7461ecac29fde9e10df7b08359d1315a9ad",
  "supplemental_notices": [
    {
      "file": "upstream-LICENSE-MIT",
      "source": "https://raw.githubusercontent.com/zrzka/anes-rs/378ac7461ecac29fde9e10df7b08359d1315a9ad/LICENSE-MIT"
    },
    {
      "file": "upstream-LICENSE-APACHE",
      "source": "https://raw.githubusercontent.com/zrzka/anes-rs/378ac7461ecac29fde9e10df7b08359d1315a9ad/LICENSE-APACHE"
    }
  ]
}