{
  "name": "icu_locid_transform_data",
  "version": "1.5.0",
  "license": "Unicode-3.0",
  "authors": [
    "The ICU4X Project Developers"
  ],
  "repository": "https://github.com/unicode-org/icu4x",
  "source": "https://static.crates.io/crates/icu_locid_transform_data/icu_locid_transform_data-1.5.0.crate",
  "sha256": "fdc8ff3388f852bede6b579ad4e978ab004f139284d7b28715f773507b946f6e",
  "files": [
    "LICENSE"
  ]
}